/// Matrix.h : 4x4 행렬
/// 2024-01-09

#pragma once

namespace math
{
 struct  Matrix
{
    float _11, _12, _13, _14;
    float _21, _22, _23, _24;
    float _31, _32, _33, _34;
    float _41, _42, _43, _44;

    // 복사대입
    // * (벡터 곱, 행렬 곱)
    // *= (벡터 곱, 행렬 곱)
    // 오일러각 3개로 회전 행렬 만들기
    // 쿼터니언 -> 회전 행렬
    // 회전 행렬
    // 이동 행렬 생성
    // 스케일 행렬

    // 단위 행렬
    // 역행렬
    // 행렬식
    // 전치 행렬
    // 역행렬과 
};

} // namespace me